export JDK_MAJOR_VERSION=17
export ZOOKEEPER_VERSION=3.8.1
export KAFKA_VERSION=3.5.1
export KAFKA_SCALA_VERSION=2.13
export JDK_DOWNLOAD_FILE_NAME=jdk-${JDK_MAJOR_VERSION}.tar.gz
export ZOOKEEPER_DOWNLOAD_FILE_NAME=zookeeper-${ZOOKEEPER_VERSION}.tar.gz
export KAFKA_DOWNLOAD_FILE_NAME=kafka-${KAFKA_VERSION}.tar.gz

export ZOOKEEPER_IP=192.168.56.121
export BROKER_NETWORK=192.168.56.13

export KERBEROS_IP=192.168.56.140

export ADMIN_IP=192.168.56.151
export PROMETHEUS_IP=192.168.56.152
export GRAFANA_IP=192.168.56.153
export JMX_EXPORTER_VERSION=0.19.0
export JOLOKIA_AGENT_VERSION=1.7.2

export CONNECT_NETWORK=192.168.56.16

export KSQLDB_IP=192.168.56.171